# AndroidWearable-NotificationExercise

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdhasna21/wearable_notificationexercise/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationData.kt  ShowNotificationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_notification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
