<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowNotificationActivity"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:divider="@drawable/divider_view_padding"
        android:showDividers="middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <TextView
            android:id="@+id/showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"/>

        <TextView
            android:id="@+id/showContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>